.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    width: 80%;
    margin: 20px auto 80px;
}

.gridItem {
    text-align: center;
}

.gridItem img {
    display: block;
    width: 100%;
    height: auto;
}

.caption {
    margin-top: 10px;
    font-size: 14px;
}

@media only screen and (max-width: 1200px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        width: 80%;
    }

    .caption {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
        grid-gap: 10px;
        width: 66%;
    }
}

@media only screen and (max-width: 480px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 10px;
        width: 50%;
    }
}